
2，视频标签
	<view class="section tc">
	  <video src="要播放视频的资源地址，必须url"   controls ></video>
	</view>
	/---------------------------基础
	initial-time   								指定视频初始播放位置
	duration									指定视频时长
	controls									是否显示默认播放控件，播放，暂停等  默认 true
	autoplay									是否自动播放   默认fasle
	loop 										是否循环播放   默认false
	muted										是否静音播放	默认false
	objectFit									当视频大小与video容器大小不一致时视频的展现，contain：包含; fill：填充;cover：覆盖
	/---------------------------全屏
	page-gesture								在非全屏模式下，是否开启亮度与音量调节  默认 false
	show-fullscreen-btn							是否显示全屏按钮    默认true
	show-center-play-btn						是否显示视频中间的播放按钮     默认true
	show-play-btn								是否显示视频底部控制器的播放按钮   默认 true
	enable-progress-gesture						是否开启控制进度的手势   默认true
	/---------------------------弹幕
	danmu-list									弹幕列表
	danmu-btn									是否显示弹幕按钮，只在初始化有效不能变更    默认  false
	enable-danmu								是否展示弹幕，只在初始化时有效，不能动态变更  默认  false
	/---------------------------事件
	bindpause									当暂停播放时触发的事件
	bindplay									当开始、继续播放时触发play事件
	bindended									当播放到末尾时触发ended事件
	bindfullscreenchange						视频进入或退出全屏时触发；
	binderror									视频播放出错时触发

3，视屏发送弹幕
	<view class="section tc">
	  <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" enable-danmu danmu-btn controls></video>
	  <view class="btn-area">
		<input bindblur="bindInputBlur"/>
		<button bindtap="bindSendDanmu">发送弹幕</button>
	  </view>
	</view>
	
	enable-danmu								是否展示弹幕，只在初始化时有效，不能动态变更  默认  false			
	danmu-btn									是否显示弹幕按钮，只在初始化有效不能变更    默认  false
	controls									是否显示默认播放控件，播放，暂停等  默认 true
	
	onReady (res) {
		this.videoContext = wx.createVideoContext('myVideo')    //wx.createVideoContext('与上层video中id建立对象关系挂钩')
	},
	
	bindInputBlur(e){ this.inputValue = e.detail.value }		//获取input框输入的弹幕，
	
	bindSendDanmu(e){    										//发送到视屛弹幕
		this.videoContext.sendDanmu({							
		  text: this.inputValue,								//弹幕的文本
		  color: getRandomColor()								//弹幕的颜色
    })}
	
4，音频
	<audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
	<button type="primary" bindtap="audioPlay">播放</button>
	<button type="primary" bindtap="audioPause">暂停</button>
	<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
	<button type="primary" bindtap="audioStart">回到开头</button>
	
	/----------------------------基本设置
	onReady(){this.audioCtx = wx.createAudioContext('myAudio')}        //设置唯一的ID标识
	src																   //要播放音频的资源地址
	loop															   //是否循环播放    默认 false
	controls														   //是否显示默认控件   默认  false
	poster															   //默认控件上的音频封面的图片资源地址，若controls为false则poster为false
	name															   //默认控件上的音频名字，
	author                                                             //默认控件上的作者名字
	
	/---------------------------事件
	audioPlay: function () {this.audioCtx.play()}						//播放歌曲事件
	audioPause: function () {this.audioCtx.pause()},					//暂停歌曲事件
	audio14: function () {this.audioCtx.seek(14)},						//设置播放时间从哪里开始，当前例子从第14秒开始
	audioStart: function () {this.audioCtx.seek(0)}						//设置歌曲从头开始播放
	
	