@import (less) "~heyui/themes/var.less";
//重新定义主题
@primary-color: #015C8B;
@red-color: #D64244;
@green-color: #3cb357;
@yellow-color: #EAC12C;
@blue-color: #77A2DC;
@import (less) "~heyui/themes/common.less";
//模糊查询背景色
 .h-autocomplete .h-autocomplete-show, .h-autocomplete .h-autocomplete-show{
  border-radius: 5px;
  background-color:#093d64;
  color: #FFFFFF;
  border: 1px solid #2d7c92;
}
.h-autocomplete .h-autocomplete-input {
  background-color:#093d64;
  color: #FFFFFF;
}
//植物详情输入框
.plantDetail .h-autocomplete .h-autocomplete-show {
  width: 250px;
}
//添加硬件输入框
.hardwareAdd .h-autocomplete .h-autocomplete-show {
  width: 300px;
}
//
.h-select-input-border .h-select-show{
  background-color:#093d64;
  color: #FFFFFF;
  border: 1px solid #2d7c92;
}
.h-datetime-show>input{
  //background: rgba(0,0,0,0);
  background-color:#093d64;
  color: #fff;
  border: 1px solid #2d7c92;
}
input[type=text][disabled], input[type=password][disabled], input[type=search][disabled], input[type=number][disabled], input[type=tel][disabled], input[type=url][disabled], textarea[disabled]{
  background-color:#093d64;
  color: #fff;
  border: 1px solid #2d7c92;
}
.input_class{
  border: 1px solid #2d7c92;
  background-color: #093d64;
  color: #fff;
}
.input_class:active{
  border:0;
}
.h-numberinput-input{
  border: 1px solid #2d7c92;
  background-color: #093d64;
  color: #fff;
}
.h-numberinput-show{
  border: 1px solid #2d7c92;
  background-color: #093d64;
  color: #fff;
  border-radius: 5px;
}
input[type=text], input[type=password], input[type=search], input[type=number], input[type=tel], input[type=url], textarea{
  border: 1px solid #2d7c92;
  background-color: #093d64;
}
input[type=password]:hover{
  border:0;
}

input[type=password]:active{
  border:0;
}