<?php
    //防止变量中出现乱码的方法：
    header('Content-type:text/html;charset=utf-8');
    //取消提醒变量中一些没必要的错误结果
    error_reporting(0);
    /*
        一：可变变量：变量的名称也是变化的（了解）
            （跟着变量中内容的变化而变化）
    */
    $a = 'b';   $b = 'c';  $c = 'd';  $d = 'e';
    echo $$$a;   //输出d    $$$a=>$$($a)=>$($b)=>$c
    /*
        二：引用变量：
            &取地址符
            俩个变量建立引用关系，改变一个变量的值，另一个变量也就改变了
            因为俩个变量代表同一个内存空间
            
            销毁其中一个另一个还可以使用
    */
    $a =&$a;  //建立引用关系，俩个变量一样
    $b = 18;
    unset($b); //销毁变量$b
    echo $a;   //输出变量a 变量a内容还在还可以使用
    /*
        三：变量是否未定义
            查看变量是否定义： isset() 返回一个布尔类型的结果
            
            变量未定义的情况：
            1，变量真的没有定义
            2，变量没有赋值
            3，赋值为NULL
            4，被销毁的变量
            如果变量中存的是 '' 空字符串 或者 0  表示有定义
    */
        $a;    $b = NULL;       $d = 5;    unset($d);
        var_dump(  isset($a)  ); // false 没有定义
        var_dump(  isset($b)  ); // true  定义了
        var_dump(  isset($c)  ); // false
        var_dump(  isset($d)  ); //false 
    /*
        判断变量是否为空：返回一个布尔类型的结果
        empty(变量名);
        变量为空的几种情况：
            1，未定义的变量
            2，字符串(2种)： ''   '0'
            3，浮点型：0.0
            4,布尔型：false
            5,数组：[]   （空数组）
            6，NULL
    */
         $a = NULL;
         var_dump( empty($a));   //true  是空数组
    /*
        强制变量类型转换
        方式一：新变量 = （要转成的类型）变量
        方式二：setType(变量，'类型')
    */
     $a =7 ;
     $b = (bool)$a;  //强制将$a的整数型转化为布尔型 赋值给$b;
     var_dump ($b);
?>