<?php
    /*
    一：变量：
            1）存储内容
            2）可以多次使用
            3）可以用新内容覆盖旧内容
            实质：内存中一个存储区域，用一个名字代表
            用  $   定义
         */
          $a = '变量'; //存储的内容
          echo '$a';  //输出变量
          $a = '覆盖变量';   //新内容覆盖
          echo $a;  //定义的变量可多次使用
          echo '<hr>';
         /*
     二：变量的命名规则：
            1)以$开头
            2）由字母，数字，下划线组成，但不能由数字开头
            3）严格区分大小写
            4）避免使用关键字，尽量具有实际意义
            5）不推荐使用汉字
     */
     //变量中    驼峰命名法
     $fileName = '1.txt';  //单驼峰
     $FileName = '2.txt';  //双驼峰
     /*
     三：变量中存储的八中数据类型
        1）四种标准类型
            a 字符串 string
            b 整数型 int    integer
            c 浮点型  float  double
            c 布尔型  bool  boolen   返回结果  true false
        2) 复合型
            a 数组   array
            b 对象   object
        3）特殊类型
            a 资源类型  resource
            b  NULL 
     */
        $name = '字符串';  //字符串类型
        $age = 10;         //整数型
        $work = 1.5;       //浮点型
        $cool = true;      //布尔类型
        $me = ['name'=>'范腾远','age'=>21,'sex'='男'];  //数组
    //查看变量的类型，以及值（储存内容） 用 var_dump(变量);
        var_dump($me);
     
   //四： //   定义字符串的三种形式：
     //       1，用单引号定义，不可以解析变量
                $name = '字符串';
     //        2，用双引号定义，可以解析变量
     // 尽量使用单引号定义变量 因为不解析变量时单引号执行速度比双引号块
                $a = '解析';
                $name = "可以{$a}变量";
     //       3，用定界符herdoc定义 ，可以解析变量 （一般不用这种方式）
     //五 字符串连接符  “  .    ”
     $a = '我';
     $b = '爱';
     $c = '你';
     $d = $a.$b.$c;  //连接$a,$b,$c
     echo $d;
     /*
        变量的销毁  unset()
        目的：及时释放内存
        代码结束时，所有的变量会自动销毁
     */
     $a = 4;
     unset ($a);  //销毁变量$a
?>