<?php
    /*
    一： 引用文件，相当于把该文件复制过来
        一：include(文件)  如果引入失败，继续执行之后的代码
        二：require(文件)   如果引用失败，会终止代码执行
    */
    include_once('./func.php');
    require_once('./func.php');
    //检查之前是否引用。如果引用了本次不再引用once
    /*
    二： 变量函数：函数的名称用一个变量表示,用变量代替函数
    */
    $a = hanshu();
    $sum = 0;
    function hanshu($a,$b)
    {
        $sum = $a +  $b;
    }
    /*
    三: 匿名函数：没有名字的函数，直接用变量定义函数
        同常把匿名函数存储在一个变量中
        存储匿名的变量，他的类型是object closure(闭包函数)
    */
    $a = function($x,$y){
            echo $x + $y;
            };
    $a(3,9); //将$a 里的数返回到函数中
    /*
    四：回调函数：函数内还有一个函数
    */
    text('xxoo');
    function text($a)  //=test(xxoo)
        {
            $a();    //$xxoo()  又一个函数
        }
        function xxoo()
        {
            echo '里面的函数';
        }
    /*
    五： 递归函数：函数自己调用函数
                   防止无限调用函数
    */
       
    test(5);
    
    function test($n)
    {
        echo $n,'<br>';
        if($n>1){
            test($n-1);
        }
        echo $n,'<br>';
    }

    /*
        test(5)
        {
            5
            test(4)
            {
                4
                test(3)
                {
                    3
                    test(2)
                    {
                        2
                        test(1)
                        {
                            1
                            1
                        }
                        2 未输出
                    }
                    3 未输出
                }
                4 未输出
            }
            5 未输出
        }
    */
    /*
        函数可以分为自定义函数和系统函数
        自定义函数：程序员自己写的函数
        系统函数：系统自带的函数，可以直接使用
    */
?>