<?php
    /*
        初始条件
        do
        {
            改变条件变量
        }while(条件判断)；
        这种结构执行循环体一次，再进行判断
        
        for循环：偏向于明确循环次数 使用
        while循环：偏向于  直到条件不满足为止，没有明确次数
    */
    $sum =0;
    $i = 1;
    do 
    {
        echo $i;
        $sum += $i;
        $i++;
    } while($i <= 10);
    echo $sum;
    /*
        1初始条件
        2判断条件
        3改变条件变量
        初始条件
        while(判断条件)
        {
            改变条件变量
        }
    */
    //1-100的和 且不加7
    $a  = 1;
    $sum=0;
    while($a<=100)
    {
       if($a !=7)
       {
        $sum +=$a;
       }
       $a++;
    }
    echo $sum;
?>