<?php
    /*一， 算术运算*/
    $a = 2;   $b = 3;
    echo $a + $b;  //加法
    echo $a - $b;  //减法
    echo $a * $b;  //乘法
    echo $a / $b;  //除法
    echo $a % $b;  //求余
    /*随机说一个数 不管多大 经计算必然小于 5*/
    $a = 222222;
    echo $a % 5;
    /*二，赋值运算*/
    $a = 7 ;     //把7赋值给$a
    $a += 2;     //相当于 $a = $a +2
    $a -= 2;     //相当于 $a = $a -2
    $a *= 2;     //相当于 $a = $a *2
    $a %= 2;     //相当于 $a = $a %2
    $a /= 2;     //相当于 $a = $a /2
    $a .=7       //相当于$a = $a.7
    /*
    三 ，自增自减
        自增自减类型不改变主量的类型
        对布尔类型无效
    */
        $a = 5;
        $a++;  //相当于 $a = $a+1
        ++$a;  //相当于 $a = $a+1
        echo $a;
        $a = 5;
        echo $a++;   //先输出在运算
        echo $a;
        $a = false;
        $a++;          
        var_dump($a); //输出为空 字增自减对布尔类型没有用
        $a = true;
        $a++;
        var_dump($a);  //输出为1 ， true=1;
    /*
        四 比较运算：返回一个布尔类型
        > 大于    <小于    >= 大于等于  <= 小于等于
        == 等于   ！= 不等于  === 全等于，类型一致且值相等
                            ！== 不全等 或者类型不一样或者值不一样
    */
     $a = 8; $b = 6;
     var_dump ($a > $b);  //输出 true
     /*
        五 逻辑运算符：返回布尔类型
            1,与   and   2, 并且   &&    3,或  or     4或者 ||
            5 非   ！  6 异或  xor
     */
     // 与  真真为真，有一边为假，结果就为假（所有条件都必须为真）
     var_dump ( true && false );   // 结果false
     // 或 假假为假 只要有一方为真 结果就为真
     var_dump (true || false)   //结果为true
     //非 取反
     var_dump (!true);    //结果false
     //异或 不一样为真 一样为假
     var_dump (true xor true);  // 结果  为false
     var_dump (true xor false); // 结果 为 true
     /*  
       六， 短路 
     */
     // 1.与短路 只要有一边为假，整个结局就为假，所以后面就不执行了
     $b = 3;  
     $c = ( 5<2 ) && ($b=3);   //与短路 $c错误 所以就没必要执行后面的
     var_dump($c,$b);  //结果为  false 3
     //  2,或短路 运算中只要有一边为真 整个结果就为真
     $b = 3;
     $c = (5>2) || ($b=6);
     var_dump($c,$b);